MahappDataGridGroupStyleError/MainWindow.xaml

<Window x:Class="MahappDataGridGroupStyleError.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:MahappDataGridGroupStyleError">
    <local:CustomDataGrid AutoGenerateColumns="False"
                      EnableColumnVirtualization="True"
                      EnableRowVirtualization="True"
                      IsReadOnly="True"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding CollectionView}"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
        <local:CustomDataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Expander BorderThickness="1,1,1,5" IsExpanded="True">
                                        <Expander.Header>
                                            <DockPanel>
                                                <TextBlock Width="100"
                                                                      Margin="5,0,0,0"
                                                                      FontWeight="Bold"
                                                                      Text="{Binding Path=Name}" />
                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
                                            </DockPanel>
                                        </Expander.Header>
                                        <Expander.Content>
                                            <ItemsPresenter />
                                        </Expander.Content>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
            <!--  Style for groups under the top level.  -->
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel Background="LightBlue">
                            <TextBlock Width="100"
                                                  Margin="30,0,0,0"
                                                  Foreground="Blue"
                                                  Text="{Binding Path=Name}" />
                            <TextBlock Foreground="Blue" Text="{Binding Path=ItemCount}" />
                        </DockPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </local:CustomDataGrid.GroupStyle>
        <local:CustomDataGrid.Columns>
            <DataGridTextColumn Header="KEY" Binding="{Binding Key}" />
            <DataGridTextColumn Header="VALUE" Binding="{Binding Value}" />
        </local:CustomDataGrid.Columns>
    </local:CustomDataGrid>
</Window>
